{
  "functions": {
    "source": "backend-v2/functions",
    "runtime": "nodejs20"
  },
  "firestore": {
    "rules": "backend-v2/firestore.rules",
    "indexes": "backend-v2/firestore.indexes.json"
  },
  "storage": {
    "rules": "backend-v2/storage.rules"
  },
  "hosting": {
    "public": "frontend/build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
